{"flutter":{"platforms":{"android":{"default":{"projectId":"instatrack-e989c","appId":"1:226237725544:android:ebf69908cbac0db7e2f4dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instatrack-e989c","appId":"1:226237725544:ios:b7ccac459ff6a2d1e2f4dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instatrack-e989c","configurations":{"android":"1:226237725544:android:ebf69908cbac0db7e2f4dd","ios":"1:226237725544:ios:b7ccac459ff6a2d1e2f4dd","web":"1:226237725544:web:5c038bc4d5c94493e2f4dd"}}}}}}